 [[outputs.influxdb_v2]]
  # The URLs of the InfluxDB

  urls = ["https://35.230.51.27:8086"]
  # urls = ["https://us-east-1-1.aws.cloud2.influxdata.com"]

  # API token 
  token = "wjIjix-n03zMAUEjn3FuRCRhsj1om-sjsvUqKt6OZ8AxQqyEg5ucvUvcoc8HnED3BPmmIbKgP8Nn0FO_DFUamg=="
  # token = "3JsQOC33lUAPynhI9IYRhd4cifbIIXe16I4BTd1M2ENhyQ8v_t8FZ5Xrx3IbrZ5KhFbXFF0MbonO9YCXpKXKJQ=="

  # Organization 
  organization = "co326" 

  # bucket
  bucket = "opentwins"
 
  insecure_skip_verify = true
  ## The value of this tag will be used to determine the bucket.  If this
  ## tag is not set the 'bucket' option is used as the default.
  # bucket_tag = ""

  ## If true, the bucket tag will not be added to the metric.
  # exclude_bucket_tag = false

  ## Timeout for HTTP messages.
  # timeout = "5s"

  ## Additional HTTP headers
  # http_headers = {"X-Special-Header" = "Special-Value"}

  ## HTTP Proxy override, if unset values the standard proxy environment
  ## variables are consulted to determine which proxy, if any, should be used.
  # http_proxy = "http://corporate.proxy:3128"

  ## HTTP User-Agent
  # user_agent = "telegraf"

  ## Content-Encoding for write request body, can be set to "gzip" to
  ## compress body or "identity" to apply no encoding.
  # content_encoding = "gzip"

  ## Enable or disable uint support for writing uints influxdb 2.0.
  # influx_uint_support = false

  ## Optional TLS Config for use on HTTP connections.
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false


[[inputs.mqtt_consumer]]
  ## MQTT broker URLs
  servers = ["tcp://test.mosquitto.org:1883"]

  ## Topics to subscribe to
  topics = ["opentwins/#"]

  ## QoS level
  qos = 0

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"