[[outputs.influxdb_v2]]
  # The URLs of the InfluxDB

  urls = ["https://35.230.51.27:8086/"]
  # urls = ["https://us-east-1-1.aws.cloud2.influxdata.com"]

  # API token 
  token = "GWxRr1fDTh4t4MrN2EKLluyZe7LgapKJYpILn1Gtt8xGQssbLYCCnD9qzQFPGSiymBxeTM1HPuQHB1sakY1iGQ=="
  # token = "3JsQOC33lUAPynhI9IYRhd4cifbIIXe16I4BTd1M2ENhyQ8v_t8FZ5Xrx3IbrZ5KhFbXFF0MbonO9YCXpKXKJQ=="

  # Organization 
  organization = "co326"

  # bucket
  bucket = "opentwins"

  insecure_skip_verify = true

[[inputs.kafka_consumer]]
  brokers = ["34.42.82.181:9092"]
  topics = ["opentwins"]
  max_message_len = 1000000
  data_format = "json"

  json_string_fields = ["vehicle_id"]
  tag_keys = ["vehicle"]