[[outputs.influxdb_v2]]
  # The URLs of the InfluxDB

  urls = ["https://us-east-1-1.aws.cloud2.influxdata.com/"]
  # urls = ["https://us-east-1-1.aws.cloud2.influxdata.com"]

  # API token 
  token = "8VrLGuQrUXn9a-bCJ1YWKXuB1PmhbL4604brbP5ESuGy21BjE7uFxguM7YDU4SJNueU6cQgfGX2Jyix28kaYQQ=="
  # token = "3JsQOC33lUAPynhI9IYRhd4cifbIIXe16I4BTd1M2ENhyQ8v_t8FZ5Xrx3IbrZ5KhFbXFF0MbonO9YCXpKXKJQ=="

  # Organization 
  organization = "co326-project"

  # bucket
  bucket = "opentwins"

[[inputs.kafka_consumer]]
  brokers = ["34.42.82.181:9092"]
  topics = ["opentwins"]
  max_message_len = 1000000
  data_format = "json"

  json_string_fields = ["vehicle_id"]
  tag_keys = ["vehicle"]