 [[outputs.influxdb_v2]]
  # The URLs of the InfluxDB

  urls = ["https://35.230.51.27:8086"]
  # urls = ["https://us-east-1-1.aws.cloud2.influxdata.com"]

  # API token 
  token = "V2kDJoxw2PFxk9JTPwy5xhrGtP9EN2awiUCC5JePR8qvnGTdtqaB4qn1-DHQqMebfi8cm6V1LeEKN7S3W9XMsQ=="
  # token = "3JsQOC33lUAPynhI9IYRhd4cifbIIXe16I4BTd1M2ENhyQ8v_t8FZ5Xrx3IbrZ5KhFbXFF0MbonO9YCXpKXKJQ=="

 
  # Organization 
  organization = "co326" 
  # organization = "fd914770510060c7"

  # bucket
  bucket = "opentwins"

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["Electrical_system_sensor_data"]
  max_message_len = 1000000
  data_format = "json"

  json_string_fields = ["floor"]
  tag_keys = ["floor"]


